influxHost = "10.23.7.106"
jobName = "LD_Demo"
testStartTime = null 
testEndTime = null

node{
    stage("configure") {
        deleteDir()
        git 'https://tyrtyshnyi@bitbucket.org/tyrtyshnyi/ld_demo.git'
        echo "--- Writing parameters and variables to parameters.txt file ---"
        sh "> parameters.txt"
        sh"""cat <<PARAMETERS >> parameters.txt
        influx.host=${influxHost}
        influx.db=jmeter
        influx.port=8086
        test_name=${test_name}
        build.id=${env.BUILD_NUMBER}
        VUSERS=${users}
        RAMP_UP=${ramp_up}
        LOOP_COUNT=${loop_count}
        project.id=${jobName}"""
    }
    stage("run tests") {
        sh "cat parameters.txt"
        def dockerParamsString = "--entrypoint=''"
        def params = [
            "-t", "-e loki_host=http://${influxHost}", "-e loki_port=3100", "-e galloper_url=http://${influxHost}", "-e bucket=tests", "-e test=test.zip"
        ]
        for (param in params) {
            dockerParamsString += " ${param}"
        }
        testStartTime = System.currentTimeMillis()-1000
        docker.image("getcarrier/perfmeter:latest").inside(dockerParamsString){
            sh "pwd"
            sh "cp -R ${WORKSPACE} /mnt/jmeter/"
            sh """cd / &&  /launch.sh  -n -t /mnt/jmeter/${JOB_NAME}/${test_name}.jmx \\
                  -j /tmp/reports/jmeter_${JOB_NAME}_${BUILD_ID}.log \\
                  -l /tmp/reports/jmeter_${JOB_NAME}_${BUILD_ID}.jtl \\
                  -e -o /tmp/reports/HtmlReport_${JOB_NAME}_${BUILD_ID} \\
                  -q /mnt/jmeter/${JOB_NAME}/parameters.txt"""
        }
        testEndTime = System.currentTimeMillis()+1000

    }
    stage("publish results") {
        grafana_url = "http://${influxHost}/grafana/d/q69rYQlik/jmeter-performance?orgId=1&from=${testStartTime}&to=${testEndTime}&var-percentile=95&var-test_type=demo&var-test=${test_name}&var-env=demo&var-grouping=1s&var-low_limit=250&var-high_limit=700&var-db_name=jmeter&var-sampler_type=All"
        print (grafana_url)
    }
}